src/main/resources/schema/xml-product-operations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Fulfillment">
		<xs:annotation>
			<xs:documentation>Fulfillment Document Root Element
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header" />
				<xs:element ref="Body" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- HEADER -->
	<xs:annotation>
		<xs:documentation>Header</xs:documentation>
	</xs:annotation>
	<xs:element name="Header">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="GeneratedBy" />
				<xs:element ref="GenerationDate" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GeneratedBy" type="systemNamesType" />
	<xs:element name="GenerationDate" type="xs:dateTime" />
	<!-- BODY -->
	<xs:annotation>
		<xs:documentation>Body</xs:documentation>
	</xs:annotation>
	<xs:element name="Body">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="Operations" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="Operations">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:group ref="productOperationsGroup" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="systemNamesType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CORE" />
			<xs:enumeration value="JCORE" />
			<xs:enumeration value="ONLINE LIBRARY" />
			<xs:enumeration value="ALM" />
			<xs:enumeration value="ERP" />
		</xs:restriction>
	</xs:simpleType>

	<xs:group name="productOperationsGroup">
		<xs:choice>
			<xs:element ref="CreateProduct" />
		</xs:choice>
	</xs:group>
	
<xs:element name="CreateProduct">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="simpleProductOperation">
					<xs:sequence>
						<xs:element name="SAPMaterialNumber" type="xs:string"
							minOccurs="0" />
						<xs:element ref="Description" />
						<xs:element ref="ProductType" />
						<xs:element ref="PublicationType" />
						<xs:element ref="BackFile" minOccurs="0" />
						<xs:element name="TargetSystem" type="xs:string"
							minOccurs="0" />
						<xs:element ref="SequenceNumber" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="SequenceNumber" type="xs:string" />
	
	<xs:element name="PublicationType">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="CALENDAR" />
				<xs:enumeration value="ROLLING" />
				<xs:enumeration value="OTHER" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="BackFile" type="xs:boolean" />
	
	<xs:element name="ProductType">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="REGULAR" />
				<xs:enumeration value="SPECIAL" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:complexType name="simpleProductOperation">
		<xs:attribute name="product-id" type="productIdType" use="required" />
	</xs:complexType>
	
	<xs:simpleType name="productIdType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="500" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="Description">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>