src/main/resources/schema/xml-license-operations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Fulfillment">
		<xs:annotation>
			<xs:documentation>Fulfillment Document Root Element
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header" />
				<xs:element ref="Body" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- HEADER -->
	<xs:annotation>
		<xs:documentation>Header</xs:documentation>
	</xs:annotation>
	<xs:element name="Header">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="GeneratedBy" />
				<xs:element ref="GenerationDate" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GeneratedBy" type="systemNamesType" />
	<xs:element name="GenerationDate" type="xs:dateTime" />
	<!-- BODY -->
	<xs:annotation>
		<xs:documentation>Body</xs:documentation>
	</xs:annotation>
	<xs:element name="Body">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="Operations" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="Operations">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:group ref="licenseOperationsGroup" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="systemNamesType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CORE" />
			<xs:enumeration value="JCORE" />
			<xs:enumeration value="ONLINE LIBRARY" />
			<xs:enumeration value="ALM" />
			<xs:enumeration value="ERP" />
		</xs:restriction>
	</xs:simpleType>

	<xs:group name="licenseOperationsGroup">
		<xs:choice>
			<xs:element ref="CreateLicense" />
		</xs:choice>
	</xs:group>
	
	<xs:element name="CreateLicense">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Description" />
				<xs:element ref="LicenseType" />
				<xs:element ref="Policy" minOccurs="0" />
				<xs:element ref="Tokens" minOccurs="0" />
				<xs:element ref="ConcurrencyPrivilege" />
				<xs:element ref="MaxConcurrentUsers" minOccurs="0" />
				<xs:element ref="ValidFrom" />
				<xs:element ref="ValidTo" />
				<xs:element ref="Active" minOccurs="0" />
				<xs:element ref="ContentStartDate" />
				<xs:element ref="ContentEndDate" />
				<xs:element name="SubRefId" minOccurs="0" />
				<xs:element ref="ProductIDs" minOccurs="0" />
				<xs:element ref="SequenceNumber" />
				<xs:element ref="TitleType" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="license-id" type="licenseIdType" />
			<xs:attribute name="customer-id" type="customerIdType" />
			<xs:attribute name="account-number" type="accountNumberType"
				use="optional" />
			<xs:attributeGroup ref="ppvIds" />
		</xs:complexType>
	</xs:element>
	
	<xs:attributeGroup name="ppvIds">
		<xs:attribute name="transaction-id" type="xs:nonNegativeInteger" />
		<xs:attribute name="order-num" type="xs:string" />
		<xs:attribute name="sales-model-id" type="restrictedAsciiString" />
	</xs:attributeGroup>
	
	<xs:simpleType name="restrictedAsciiString">
		<xs:annotation>
			<xs:documentation>Restricted ASCII</xs:documentation>
		</xs:annotation>
		<xs:restriction base="noSpaceString">
			<xs:pattern value="[A-Za-z0-9_]+"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="noSpaceString">
		<xs:restriction base="xs:string">
			<xs:pattern value="\S+" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="accountNumberType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="customerIdType">
		<xs:restriction base="restrictedAsciiWithEntityString">
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="restrictedAsciiWithEntityString">
		<xs:annotation>
			<xs:documentation>Customer Id ASCII</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="[\p{IsBasicLatin}\p{IsLatin-1Supplement}]+"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="licenseIdType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z0-9_-]+" />
			<xs:maxLength value="500" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="TitleType" type="titleType" />
	<xs:simpleType name="titleType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CORE" />
			<xs:enumeration value="COLLECTION" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="SequenceNumber" type="xs:string" />
	<xs:element name="ProductID" type="productIdType" />
	<xs:simpleType name="productIdType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="500" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="ProductIDs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ProductID" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="MaxConcurrentUsers" type="nonNegativeIntegerType" />
	<xs:element name="ContentStartDate" type="xs:dateTime" />
	<xs:element name="ContentEndDate" type="xs:dateTime" />
	<xs:element name="ValidFrom" type="xs:dateTime" />
	<xs:element name="ValidTo" type="xs:dateTime" />
	<xs:element name="Active" type="statusEnumeration" />
	<xs:simpleType name="statusEnumeration">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AWAITING_ACTIVATION" />
			<xs:enumeration value="ACTIVE" />
			<xs:enumeration value="SUSPENDED" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="ConcurrencyPrivilege" type="concurrencyPrivilegeType" />
	<xs:simpleType name="concurrencyPrivilegeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BAL" />
			<xs:enumeration value="EAL" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="Tokens" type="nonNegativeIntegerType" />
	<xs:simpleType name="nonNegativeIntegerType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+" />
			<xs:pattern value="" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="Policy" type="licensePolicyEnumeration" />
	<xs:simpleType name="licensePolicyEnumeration">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NO_POLICY" />
			<xs:enumeration value="CONFIRMATION_ONLY" />
			<xs:enumeration value="CONFIRMATION_AND_AFFILATION_REQUIRED" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Description">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="LicenseType" type="licenseType" />
	<xs:simpleType name="licenseType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUBSCRIPTION" />
			<xs:enumeration value="TRIAL" />
			<xs:enumeration value="DEBIT_LICENSE" />
			<xs:enumeration value="PPV_LICENSE" />
			<xs:enumeration value="PERSONAL_DEBIT_LICENSE" />
			<xs:enumeration value="ARTICLE_SELECT_LICENSE" />
			<xs:enumeration value="TEMPORARY_PPV_LICENSE" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>